# profile to slice the current video without reencoding it
# watch out that the extract will be snapped to keyframes; this is unavoidable when copying streams
# see encode_webm.conf for a detailed explanations of all the options

only_active_tracks=yes
preserve_filters=no
append_filter=
codec=-c copy
output_format=$f_$n.$x
output_directory=
detached=yes
ffmpeg_command=ffmpeg
print=yes
